<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crusher</title>
    <style>
    button{
    border-radius: 10px;
    margin: 10px;

    }
    .dis-cord{
    background-color: black;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 30px;
    font-family: arial black;
    text-align: center;
    display: block;
    margin:auto;
    }
    .face-book{
    background-color: black;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 25px;
    font-family: arial black;
    display: block;
    margin:auto;
    }
    .twi-tter{
    background-color: black;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 30px;
    font-family: arial black;
    display: block;
    margin:auto;
    }
    .ins-ta{
    background-color: black;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 25px;
    font-family: arial black;
    display: block;
    margin: auto;
    }
    .bod-y{
    background-color: grey;}
    .bo-lo{
    text-align: center;
    }

    </style>
    
</head>
<body class="bod-y">
<h1 class="bo-lo"><strong>Bolo bro kaha jana hai judna hai</strong></h1>
<a href="https://discord.gg/qthYnmFZWF"><button class="dis-cord">Discord</button></a><br>
<a href="https://www.facebook.com/lazy.crusher/"><button class="face-book">Facebook</button></a><br>
<a href="https://twitter.com/CrusherLazy?s=08"><button class="twi-tter">Twitter</button></a><br>
<a href="https://www.instagram.com/lazy.crusher/"><button class="ins-ta">Instagram</button></a><br>
</body>
</html>



